# final-project-ryotah8755

./: README.md
JavaAPIProject/: pom.xml
JavaAPIProject/src/main/java/com/example/: AverageCalculator.java  GlobeWeatherApp.java  MainGUI.java  WeatherAPI.java
