<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>weather-map-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- WorldWind -->
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwind</artifactId>
            <version>2.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/worldwind.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>worldwindx</artifactId>
            <version>2.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/worldwindx.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jogamp</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jogl-all.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jogamp</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gluegen-rt.jar</systemPath>
        </dependency>
    </dependencies>
</project>
